<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Loong">
  
  <meta name="description" content="This is Loong&#39;s blog">
  
  
  
  
  
  
  <title>JavaScript基础 - 对象 | Loong</title>
  <link href="https://xiao-long.club" rel="prefetch" />


  <link rel="icon" href="/img/favicon.ico">


  
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/bootstrap.min.js"></script>

  
<script src="/js/aos.js"></script>

  
<script src="/js/highslide/highslide-full.min.js"></script>

  
<link rel="stylesheet" href="/js/highslide/highslide.css">

  <style type="text/css">
    @media (max-width: 768px) {
      body {
        background-color: #f0f0f0;
        background: url('/imgs/xsbg.gif');
        background-attachment: fixed;
      }
    }
  </style>
  
  <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
  <script>
    AV.init({
      appId: 'W2ku69yN9SKf3epFkbiNxPKM-gzGzoHsz',
      appKey: 'r7h4cIu0z8FMOdzVfYKFd9M2'
    })
  </script>
  
  <script type="text/javascript">
    if (document.images) {
      var avatar = new Image();
      avatar.src = '/imgs%20/%20head.png'
      var previews = 'http://img.netbian.com/file/2019/1129/30d0db11e8ee1973e50799103388a1d4.jpg,http://img.netbian.com/file/2019/1127/faa3728c8a225f771e19c586e9172ab4.jpg,http://img.netbian.com/file/2019/1121/5e4911c7c44d251ee030cfafe3660394.jpg,http://img.netbian.com/file/2019/1116/86cc490738933ccf0a257b84f46ff147.jpg,http://img.netbian.com/file/2019/1114/56ce022d46a49e1feefec0a068b4fd1a.jpg,http://img.netbian.com/file/2019/1103/1d9396fcbfdb116c8d454d8a23738cf4.jpg,http://img.netbian.com/file/2019/1009/126c8c3e5fb96ee24c08cbf85f032f20.jpg,http://img.netbian.com/file/2019/0808/806ae4d57d34e7439f8c3750ac6152f7.jpg,http://img.netbian.com/file/2019/0808/4122714ca71cbb6d15be63d48613c9c7.jpg,http://img.netbian.com/file/2019/0808/93edf31ea97515998a66c64b48dd1d7a.jpg,http://img.netbian.com/file/2019/0806/d422ec90522c5b81c8d27d8e478fd728.jpg,http://img.netbian.com/file/2019/0802/8deb6aee66ceab43b4d51622f2eac79a.jpg,http://img.netbian.com/file/2019/0722/f8698935e8986b33669141d92ce33639.jpg,http://img.netbian.com/file/2019/0601/157c575065bd500f406c5236f7bbe5a5.jpg,http://img.netbian.com/file/2019/0418/4e3b73418a72771cd7d9dd744918d8c8.jpg,http://img.netbian.com/file/2019/0529/c7f3778a6fd8bfb157d3cb6ada90646a.jpg,http://img.netbian.com/file/2019/0527/6b351528fb75f737f606a235498e2a9a.jpg,http://img.netbian.com/file/2018/0315/1b43a2d12152d91d2053f32e1c73ef3c.jpg'.split(',')
      var previewsPreLoad = []
      for (var i = 0; i < length; i++) {
        previewsPreLoad.push(new Image())
        previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs%20/%20preview' + previews[i]
      }
    }
  </script>
<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>大</span></li>
        <li><span>隐</span></li>
        <li><span>隐</span></li>
        <li><span>于</span></li>
        <li><span>世</span></li>
        <li><span>！</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://xiao-long.club" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xiao-long.club">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Loong&#39;s blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">框架学习</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/WebStorm/">WebStorm</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VsCode/">VsCode</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Vue/">Vue</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xiao-long.club">Loong</a>
        >
        <span>JavaScript基础 - 对象</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-28
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <ul>
<li>JavaScript 中的数据类型</li>
</ul>
<ol>
<li>— string —- 字符串</li>
<li>— Number —- 数值</li>
<li>— Boolean —- 布尔值</li>
<li>— null —– 空值</li>
<li>— Undefined —- 未定义<br>———— 以上五种数据类型属于基础数据类型，只要不是以上五种，全部都是对象。</li>
</ol>
<h1 id="Object-对象"><a href="#Object-对象" class="headerlink" title="Object 对象"></a>Object 对象</h1><p>—— 对象属于一种复合的数据类型，在对象中可以保存多个不同数据类型的属性。    </p>
<h3 id="一-、对象的分类"><a href="#一-、对象的分类" class="headerlink" title="一 、对象的分类"></a>一 、对象的分类</h3><ol>
<li><p>内建对象 ：      </p>
<ul>
<li>在ES标准定义的对象，在任何的ES的实现中都可以使用     </li>
<li><ul>
<li>比如 ： Math   String  Number  Boolean  Function</li>
</ul>
</li>
</ul>
</li>
<li><p>宿主对象 ：   </p>
<ul>
<li>由 JavaScript 的运行环境提供的对象，目前来讲主要指又浏览器提供的对象      </li>
<li><ul>
<li>比如 ： Bom  DOM </li>
</ul>
</li>
</ul>
</li>
<li><p>自定义对象 ：</p>
<ul>
<li>由开发人员自己创建的对象。 </li>
</ul>
</li>
</ol>
<hr>
<h3 id="二-、对象的基本操作"><a href="#二-、对象的基本操作" class="headerlink" title="二 、对象的基本操作"></a>二 、对象的基本操作</h3><h4 id="2-1-创建对象及调用"><a href="#2-1-创建对象及调用" class="headerlink" title="2.1 创建对象及调用"></a>2.1 创建对象及调用</h4><ul>
<li><p>使用 new 关键字调用的函数，是构造函数 construction ；<br>  – 构造函数是专门用来创建对象的函数  </p>
</li>
<li><p>使用 typeof 检查一个对象时 ，返回 object 。   </p>
</li>
<li><p>在对象中保存的值称之为属性 </p>
<pre><code>var obj = new Object( );

// 给 obj 添加属性
obj.name =&quot;孙悟空&quot;；
obj.age =&quot;18&quot;

//读取对象中的属性
console.log (obj.age)  // 18

//修改对象中的属性
obj.age = &quot;20&quot;
console.log (obj.age)  // 20

//删除对象属性 
delete obj.age
console.log (obj.age)  // undefined</code></pre></li>
</ul>
<h5 id="2-1-1-向对象中添加属性-——-语法如下-："><a href="#2-1-1-向对象中添加属性-——-语法如下-：" class="headerlink" title="2.1.1 向对象中添加属性 —— 语法如下 ："></a>2.1.1 向对象中添加属性 —— 语法如下 ：</h5><h6 id="语法-：-对象-属性名-属性值"><a href="#语法-：-对象-属性名-属性值" class="headerlink" title="语法 ： 对象 . 属性名 = 属性值"></a>语法 ： 对象 . 属性名 = 属性值</h6><p><strong>属性名 ：</strong>    </p>
<ol>
<li><p>对象的属性名不强制要求遵循标识符的规范（但使用时尽量按照标识符的规范去做）</p>
</li>
<li><p>如果要使用特殊的属性名，不能采用 . 的方式来操作。  </p>
<pre><code>需要使用另一种方式 ：       
    语法 ：[ “ 属性名 ” ] = 属性值    

    读取时也要采取这种方式 </code></pre></li>
<li><p>使用 [ ] 这种方式操作属性，更加灵活。     </p>
<ul>
<li>在 [ ] 中可以直接传递一个变量，这样变量是多少，就会读取到多少。</li>
</ul>
</li>
</ol>
<h5 id="2-1-2-读取对象中的属性-——-语法如下-："><a href="#2-1-2-读取对象中的属性-——-语法如下-：" class="headerlink" title="2.1.2 读取对象中的属性 —— 语法如下 ："></a>2.1.2 读取对象中的属性 —— 语法如下 ：</h5><h6 id="语法-：-对象-属性名"><a href="#语法-：-对象-属性名" class="headerlink" title="语法 ： 对象 . 属性名"></a>语法 ： 对象 . 属性名</h6><ul>
<li>如果读取对象中没有的属性，不会报错而是返回 undefined     </li>
</ul>
<h5 id="2-1-3-修改对象中的属性值-——-语法如下："><a href="#2-1-3-修改对象中的属性值-——-语法如下：" class="headerlink" title="2.1.3 修改对象中的属性值 —— 语法如下："></a>2.1.3 修改对象中的属性值 —— 语法如下：</h5><h6 id="语法-：-对象-属性名-新值"><a href="#语法-：-对象-属性名-新值" class="headerlink" title="语法 ： 对象 . 属性名 = 新值"></a>语法 ： 对象 . 属性名 = 新值</h6><p><strong>属性值 ：</strong></p>
<ol>
<li>JavaScript 对象的属性值，可以是任意的数据类型     <ul>
<li>甚至可以是一个对象（ object ）</li>
</ul>
</li>
</ol>
<h5 id="2-1-4-删除对象的属性-——-语法如下-："><a href="#2-1-4-删除对象的属性-——-语法如下-：" class="headerlink" title="2.1.4 删除对象的属性 —— 语法如下 ："></a>2.1.4 删除对象的属性 —— 语法如下 ：</h5><h6 id="语法-：-delete-对象-属性名"><a href="#语法-：-delete-对象-属性名" class="headerlink" title="语法 ： delete 对象 . 属性名"></a>语法 ： delete 对象 . 属性名</h6><h4 id="2-2-in-运算符"><a href="#2-2-in-运算符" class="headerlink" title="2.2 in 运算符"></a>2.2 in 运算符</h4><p><em>通过该运算符可以检查一个对象中是否含有指定的属性</em><br>—— 如果有值则返回 true ，没有则返回 false </p>
<h6 id="语法-："><a href="#语法-：" class="headerlink" title="语法 ："></a>语法 ：</h6><pre><code>“ 属性名 ” in 对象</code></pre><hr>
<h3 id="三-、基础数据类型和引用数据类型"><a href="#三-、基础数据类型和引用数据类型" class="headerlink" title="三 、基础数据类型和引用数据类型"></a>三 、基础数据类型和引用数据类型</h3><p><strong>基本数据类型</strong></p>
<ol>
<li>— string —- 字符串</li>
<li>— Number —- 数值</li>
<li>— Boolean —- 布尔值</li>
<li>— null —– 空值</li>
<li>— Undefined —- 未定义</li>
</ol>
<p><strong>引用数据类型</strong></p>
<ol>
<li>— Object —- 对象  </li>
</ol>
<h5 id="JavaScript-的变量都是保存在栈内存中。"><a href="#JavaScript-的变量都是保存在栈内存中。" class="headerlink" title="JavaScript 的变量都是保存在栈内存中。"></a>JavaScript 的变量都是保存在栈内存中。</h5><ul>
<li>基础数据类型直接在 栈内存 中存储 。    </li>
</ul>
<p><em>值与值之间相互独立 ，修改一个变量，不会影响另外一个值</em>    </p>
<ul>
<li>对象是保存在 堆内存 中，每创建一个新的对象，就会在堆内存中开辟出一个新空间     </li>
</ul>
<p><em>而变量保存的是对象的内存地址（对象的引用）。如果两个对象保存的是同一个对象的引用，当其中一个通过变量修改值以后，另外一个也会受到影响</em><br><strong>其中一个赋值为 null 后 ，将断开与对象的 引用地址 断开链接关系</strong></p>
<ul>
<li>当比较两个基础数据类型的值时，就是单纯的 值 之间的比较  </li>
<li>当比较两个引用数据类型（ Object ）时，它比较的是对象的 内存地址     </li>
</ul>
<p><em>如果两个对象时一模一样的，但地址不同，它也会返回 false</em>     </p>
<hr>
<h3 id="四-、对象字面量"><a href="#四-、对象字面量" class="headerlink" title="四 、对象字面量"></a>四 、对象字面量</h3><ul>
<li><p>使用对象字面量创建对象  </p>
<h6 id="语法-：-1"><a href="#语法-：-1" class="headerlink" title="语法 ："></a>语法 ：</h6><p>  var obj = { } </p>
</li>
<li><p>使用对象字面量，可以在创建时直接指定对象的属性    </p>
<ul>
<li>对象字面量的属性名可以加引号，也可以不加；建议不加    </li>
<li>如果使用一些特殊的名字，则必须加引号<h6 id="语法-：-2"><a href="#语法-：-2" class="headerlink" title="语法 ："></a>语法 ：</h6>var object = {name : “猪八戒”，<pre><code>  age : &quot;29&quot;, 
  sex :&quot;男&quot;
}；</code></pre></li>
</ul>
</li>
<li><p>属性名和属性值时一组成对的结构</p>
<ul>
<li>名和值之间使用 ： 链接 </li>
<li>多个值之间使用 ， 隔开</li>
<li>如果一个属性之后没有其他属性了，就不用接 ， </li>
<li><h3 id="五-、对象的方法"><a href="#五-、对象的方法" class="headerlink" title="五 、对象的方法"></a>五 、对象的方法</h3></li>
</ul>
</li>
<li><p>对象的属性可以是任何数据类型，也可以是函数        </p>
</li>
<li><p>函数也可以称为对象的属性    </p>
<ul>
<li><p>如果一个函数作为对象的属性保存</p>
</li>
<li><p>那么此时函数就是这个对象的方法      </p>
</li>
<li><p>调用这个函数就是调用这个对象的方法 （method）   </p>
</li>
<li><p>方法与函数只是名称上面的区别，没有本质上的区别。     </p>
<pre><code>var obj = {
    name : &quot;孙悟空&quot;，
    age ： “600”，
    sayName ： function（）{
        console.log(obj.name)
    }
}

//调用方法
obj.sayName()；     </code></pre></li>
</ul>
</li>
</ul>
<h5 id="枚举对象中的属性"><a href="#枚举对象中的属性" class="headerlink" title="枚举对象中的属性"></a>枚举对象中的属性</h5><pre><code>使用 for ... in 语句  
/*
* 语法 ： 
*       for （var  变量  in  对象）{
*          
*       } 
*/


for(var n in obj){
    console.log(n)  // obj 中的属性名称
    console.log( obj[n] )   //取出 obj 中对应属性名的值
}</code></pre><ul>
<li>for … in 语句，对象中有几个属性，循环体就执行几次  </li>
<li>每次执行时会将属性名赋值给变量     </li>
</ul>
<hr>
<h3 id="九-、垃圾回收"><a href="#九-、垃圾回收" class="headerlink" title="九 、垃圾回收"></a>九 、垃圾回收</h3><ul>
<li>程序运行过程中会产生垃圾；这些垃圾积攒过多了以后，会导致程序运行速度过慢。所以必须要有一个垃圾回收的机制，来处理程序运行过程中产生的垃圾。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line">obj = <span class="literal">null</span>   <span class="comment">//这时就产生了无法操作的对象，并且存在在内存中，无法使用</span></span><br></pre></td></tr></table></figure></li>
<li>当一个对象没有任何的变量或者属性对它进行引用时，此时将永远无法操作该对象<br>—— 此时这种对象就是个垃圾，这种对象多了以后就会占用大量内存；从而导致程序运行变慢。<br>—— 所以这种垃圾必须进行清理。      </li>
<li>在 JavaScript 中拥有自动的垃圾回收机制，会自动将这些垃圾对象从内存中销毁！<br>—— 我们不需要也不能进行垃圾回收的操作        </li>
<li>我们需要做的只是将不再使用的对象设置为 null 。</li>
</ul>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'JavaScript基础 - 对象'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Loong
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/head.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>This is Loong’s blog</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/04/JavaScript%E5%9F%BA%E7%A1%80-6/">JavaScript基础 - 作用域</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/03/JavaScript%E5%9F%BA%E7%A1%80-5/">JavaScript基础 - 数组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/01/Vue%20%E5%9F%BA%E7%A1%80-1/">Vue基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-2/">Git 相关指令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/26/%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-1/">常用工具配置 eslintrc.js</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/26/%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-1/">常用工具配置 eslintrc.js</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-2/">Git 相关指令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/01/Vue%20%E5%9F%BA%E7%A1%80-1/">Vue基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/03/JavaScript%E5%9F%BA%E7%A1%80-5/">JavaScript基础 - 数组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/04/JavaScript%E5%9F%BA%E7%A1%80-6/">JavaScript基础 - 作用域</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/JavaScript/" style="font-size: 19.17178135570621px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/WebStorm/" style="font-size: 19.409485366497247px;" class="tag-cloud-link">WebStorm</a>
    
    <a href="/tags/Git/" style="font-size: 19.86887913942846px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/VsCode/" style="font-size: 12.91224823122792px;" class="tag-cloud-link">VsCode</a>
    
    <a href="/tags/Vue/" style="font-size: 11.559869099613051px;" class="tag-cloud-link">Vue</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰博客</a>
    </li>
    
    <li>
        <a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN官网♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Loong Powered by <a href="https://hexo.io/"
            target="_blank">Hexo</a>.&nbsp;Theme by <a href="/" target="_blank">Loong</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'png',
      maxCount: '11'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Sep 28 2019 16:23:12 GMT+0800'
      window.commentConfig.owner = 'king-loong'
      window.commentConfig.repo = 'https://github.com/king-loong/comment.git'
      window.commentConfig.client_id = '87e97981971f7b59029e'
      window.commentConfig.client_secret = '550b0512c250d55deefb06baab8561dc28f8b93c'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Sep 28 2019 16:23:12 GMT+0800',
        owner: 'king-loong',
        repo: 'https://github.com/king-loong/comment.git',
        client_id: '87e97981971f7b59029e',
        client_secret: '550b0512c250d55deefb06baab8561dc28f8b93c',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>