<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Loong">
  
  <meta name="description" content="This is Loong&#39;s blog">
  
  
  
  
  
  
  <title>JavaScript基础 - 运算符 | Loong</title>
  <link href="https://xiao-long.club" rel="prefetch" />


  <link rel="icon" href="/img/favicon.ico">


  
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/bootstrap.min.js"></script>

  
<script src="/js/aos.js"></script>

  
<script src="/js/highslide/highslide-full.min.js"></script>

  
<link rel="stylesheet" href="/js/highslide/highslide.css">

  <style type="text/css">
    @media (max-width: 768px) {
      body {
        background-color: #f0f0f0;
        background: url('/imgs/xsbg.gif');
        background-attachment: fixed;
      }
    }
  </style>
  
  <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
  <script>
    AV.init({
      appId: 'W2ku69yN9SKf3epFkbiNxPKM-gzGzoHsz',
      appKey: 'r7h4cIu0z8FMOdzVfYKFd9M2'
    })
  </script>
  
  <script type="text/javascript">
    if (document.images) {
      var avatar = new Image();
      avatar.src = '/imgs%20/%20head.png'
      var previews = 'http://img.netbian.com/file/2019/1129/30d0db11e8ee1973e50799103388a1d4.jpg,http://img.netbian.com/file/2019/1127/faa3728c8a225f771e19c586e9172ab4.jpg,http://img.netbian.com/file/2019/1121/5e4911c7c44d251ee030cfafe3660394.jpg,http://img.netbian.com/file/2019/1116/86cc490738933ccf0a257b84f46ff147.jpg,http://img.netbian.com/file/2019/1114/56ce022d46a49e1feefec0a068b4fd1a.jpg,http://img.netbian.com/file/2019/1103/1d9396fcbfdb116c8d454d8a23738cf4.jpg,http://img.netbian.com/file/2019/1009/126c8c3e5fb96ee24c08cbf85f032f20.jpg,http://img.netbian.com/file/2019/0808/806ae4d57d34e7439f8c3750ac6152f7.jpg,http://img.netbian.com/file/2019/0808/4122714ca71cbb6d15be63d48613c9c7.jpg,http://img.netbian.com/file/2019/0808/93edf31ea97515998a66c64b48dd1d7a.jpg,http://img.netbian.com/file/2019/0806/d422ec90522c5b81c8d27d8e478fd728.jpg,http://img.netbian.com/file/2019/0802/8deb6aee66ceab43b4d51622f2eac79a.jpg,http://img.netbian.com/file/2019/0722/f8698935e8986b33669141d92ce33639.jpg,http://img.netbian.com/file/2019/0601/157c575065bd500f406c5236f7bbe5a5.jpg,http://img.netbian.com/file/2019/0418/4e3b73418a72771cd7d9dd744918d8c8.jpg,http://img.netbian.com/file/2019/0529/c7f3778a6fd8bfb157d3cb6ada90646a.jpg,http://img.netbian.com/file/2019/0527/6b351528fb75f737f606a235498e2a9a.jpg,http://img.netbian.com/file/2018/0315/1b43a2d12152d91d2053f32e1c73ef3c.jpg'.split(',')
      var previewsPreLoad = []
      for (var i = 0; i < length; i++) {
        previewsPreLoad.push(new Image())
        previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs%20/%20preview' + previews[i]
      }
    }
  </script>
<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>大</span></li>
        <li><span>隐</span></li>
        <li><span>隐</span></li>
        <li><span>于</span></li>
        <li><span>世</span></li>
        <li><span>！</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://xiao-long.club" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xiao-long.club">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Loong&#39;s blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xiao-long.club">Loong</a>
        >
        <span>JavaScript基础 - 运算符</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-14
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-14
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>运算符也叫操作符        </p>
<ul>
<li>通过运算符可以对一个或者多个值进行运算，并获得运算结果</li>
<li>比如 ： typeof 就是运算符，可以获得一个值的类型<ul>
<li>它会将值的类型以字符串的形式进行返回</li>
<li>number  string Boolean undefined object</li>
</ul>
</li>
</ul>
<hr>
<h2 id="一、-算数-运算符"><a href="#一、-算数-运算符" class="headerlink" title="一、 算数 - 运算符"></a>一、 算数 - 运算符</h2><ol>
<li>当对非 Number 类型的值进行运算时，会将这些值转换为 Number 然后在进行运算（除了字符串的相加）</li>
<li>任何值和 NaN 做运算都是 NaN</li>
</ol>
<ul>
<li><p><strong>[ + ] 加法 —— 运算符</strong></p>
<ol>
<li>可以对两个值进行加法运算 ， 并将结果返回</li>
<li>如果两个字符串进行加法运算，则会做字符串拼接<ul>
<li>将两个字符串拼接为一个字符串，并返回。</li>
</ul>
</li>
<li>任何值和字符串做加法运算，都会先转化为字符串，然后再和字符串做拼串的操作<ul>
<li>可以将任意的数据类型 + 一个 “ ”  即可将其转换为String</li>
<li>这是一种隐式的转换，由浏览器自动完成，实际上它也是调用了 String（）</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>[ — ]   减法 —— 运算符</strong></p>
<ol>
<li>可以对两个值进行减法运算 ， 并将结果返回</li>
</ol>
</li>
<li><p><strong>[ * ]   乘法 —— 运算符</strong></p>
<ol>
<li>可以对两个值进行乘法运算 ， 并将结果返回</li>
</ol>
</li>
<li><p><strong>[ / ]   除法 —— 运算符</strong><br>可以对两个值进行乘法运算 ， 并将结果返回</p>
<ul>
<li>任何值做 - * / 运算都会自动转化为 Number</li>
<li>我们可以用这一特点做隐式的类型转换</li>
<li>可以通过为一个值 -0 *1 /1来将其转换为 Number</li>
<li>原理和 Number（）函数一样 ，使用起来简单</li>
</ul>
</li>
<li><p><strong>[ % ]   去余 —— 运算符</strong></p>
<ol>
<li>可以进行取 余数 运算 ， 并将结果返回</li>
</ol>
</li>
</ul>
<h2 id="二、-一元-运算符"><a href="#二、-一元-运算符" class="headerlink" title="二、 一元 - 运算符"></a>二、 一元 - 运算符</h2><p><em>一元运算符，只需要一个操作符</em></p>
<pre><code>-对于非 Number 类型的值
-它会先将其转换为 Number 再进行运算
（可以利用这一点对其他类型数据使用 + 将其转换为 Number 类型）</code></pre><ul>
<li><p><strong>[ + ]   正号</strong></p>
<ol>
<li>正号不会对数字产生任何影响</li>
</ol>
</li>
<li><p><strong>[ - ]   负号</strong></p>
<ol>
<li>负号可以对数字的符号进行取反</li>
</ol>
</li>
</ul>
<hr>
<h2 id="三、-自增和自减-运算符"><a href="#三、-自增和自减-运算符" class="headerlink" title="三、 自增和自减 - 运算符"></a>三、 自增和自减 - 运算符</h2><h6 id="2-1-、-自增"><a href="#2-1-、-自增" class="headerlink" title="2.1 、 自增"></a>2.1 、 自增</h6><ol>
<li>通过自增可以使变量在自身的基础上加 1</li>
<li>对于一个变量自增以后，原变量的值也会立即自增 1</li>
<li>自增分为两种：      </li>
</ol>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">    无论是 a + + 还是 + + a  ，都会立即使原变量的值自增 1</span></span><br><span class="line"><span class="code">    不同的是 a + + 和 + + a 的值不同</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>后++  (a++)</span><br><span class="line"><span class="bullet">    * </span>a++的值等于原变量的值 （自增前的值）</span><br><span class="line"><span class="bullet">2. </span>前++  (++a)</span><br><span class="line"><span class="bullet">    * </span>++a 的值等于原变量自增后的新值</span><br></pre></td></tr></table></figure>

<h6 id="2-2-、-自减"><a href="#2-2-、-自减" class="headerlink" title="2.2 、 自减"></a>2.2 、 自减</h6><ol>
<li>通过自增可以使变量在自身的基础上减少 1</li>
<li>自增分为两种：      <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    无论是 a - - 还是 - - a  ，都会立即使原变量的值自减少 <span class="number">1</span></span><br><span class="line">    不同的是 a - - 和 - - a 的值不同</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 后--  (a--)</span><br><span class="line">    * a--的值等于原变量的值 （自增前的值）</span><br><span class="line"><span class="number">2.</span> 前--  (--a)</span><br><span class="line">    * --a 的值等于原变量自增后的新值</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="四、-逻辑-运算符"><a href="#四、-逻辑-运算符" class="headerlink" title="四、 逻辑 - 运算符"></a>四、 逻辑 - 运算符</h2><p>JavaScript 提供三种逻辑运算符</p>
<h6 id="1、-非"><a href="#1、-非" class="headerlink" title="1、 [ ! ] 非"></a>1、 [ ! ] 非</h6><ul>
<li>[ ! ] 可以用来对一个值进行 非 运算<ul>
<li>所谓非运算就是对一个布尔值进行取反操作<br>  true 变 false ；false 变 true</li>
<li>如果对一个值进行两次取反， 它不会有变化</li>
<li>如果对非布尔元素进行取反，则会先将其转换为布尔值，然后在取反<br>  所以我们可以利用该特点将其他数据类型转换为布尔值<br>  可以为任意值取反两次，来将其转换为布尔值，<br>  原理与Boolean（）函数一样</li>
</ul>
</li>
</ul>
<h6 id="2、-amp-amp-与"><a href="#2、-amp-amp-与" class="headerlink" title="2、 [ &amp;&amp; ] 与"></a>2、 [ &amp;&amp; ] 与</h6><ul>
<li><p>[ &amp;&amp; ] 可以对符号两侧的值进行 与 运算并返回结果</p>
<ul>
<li><p>运算规则</p>
<ul>
<li><p>两个值中只要有一个值为 false 就返回 false<br>  只有两个值都为 true 才会返回 true</p>
</li>
<li><p>JavaScript 中的 “ 或 ” 属于短路的 或<br>  如果第一个直为 false ，则不会处理第二个值    </p>
<p>  <em>[ &amp;&amp; ] 与 运算：一假全假</em>   </p>
</li>
</ul>
</li>
<li><p>对于非布尔值进行 与 运算时    </p>
<p>  会先将其转换成布尔值，然后在进行运算；并且返回原值   </p>
<ul>
<li>如果第一个直为 true ，则必然返回第二个值；（返回原值）</li>
<li>如果两个值中有 false 则会直接返回第一个值；（返回原值）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="1、-或"><a href="#1、-或" class="headerlink" title="1、 [ || ] 或"></a>1、 [ || ] 或</h6><ul>
<li><p>[ || ] 可以对符号两侧的值进行 与 运算并返回结果</p>
<ul>
<li><p>运算规则</p>
<ul>
<li><p>两个值中只要有一个值为 true 就返回 true<br>  只有两个值都为 false 才会返回 false</p>
</li>
<li><p>JavaScript 中的 “ 与 ” 属于短路的 与<br>  如果第一个直为 true ，则不会处理第二个值    </p>
<p>  <em>[ || ] 与 运算：一真全真</em>    </p>
</li>
</ul>
</li>
<li><p>对于非布尔值进行 或 运算时 </p>
<p>  会先将其转换成布尔值，然后在进行运算；并且返回原值   </p>
<ul>
<li>如果第一个直为 true ，则会直接返回第一个值；（返回原值）</li>
<li>如果第一个值中有 false 则会直接返回第二个值；（返回原值）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五、-赋值-运算符"><a href="#五、-赋值-运算符" class="headerlink" title="五、 赋值 - 运算符"></a>五、 赋值 - 运算符</h2><p><strong>1、 [ = ] 等于</strong></p>
<ul>
<li>可以将符号右侧的值 赋值 给符号左侧的变量</li>
</ul>
<p><strong>2、 [ += ] 加等于</strong></p>
<pre><code>a += 5  等价于  a = a + 5 </code></pre><p><strong>3、 [ -= ] 加等于</strong></p>
<pre><code>a -= 5  等价于  a = a - 5 </code></pre><p><strong>4、 [*= ] 加等于</strong></p>
<pre><code>a *= 5  等价于  a = a * 5 </code></pre><p><strong>5、 [ /= ] 加等于</strong></p>
<pre><code>a /= 5  等价于  a = a / 5 </code></pre><p><strong>6、 [ %= ] 加等于</strong></p>
<pre><code>a %= 5  等价于  a = a % 5 </code></pre><hr>
<h2 id="六、-关系-运算符"><a href="#六、-关系-运算符" class="headerlink" title="六、 关系 - 运算符"></a>六、 关系 - 运算符</h2><ul>
<li>通过关系运算符可以比较两个值之间的大小关系    <ul>
<li>如果关系成立会返回 true ，不成立返回 false</li>
</ul>
</li>
</ul>
<h6 id="1、-gt-大于号"><a href="#1、-gt-大于号" class="headerlink" title="1、 [ &gt; ] 大于号"></a>1、 [ &gt; ] 大于号</h6><ul>
<li>判断符号左侧的值是否大于右侧<ul>
<li>如果关系成立，返回 true  ，不成立返回 false</li>
</ul>
</li>
</ul>
<h6 id="2、-gt-大于等于号"><a href="#2、-gt-大于等于号" class="headerlink" title="2、 [ &gt;= ] 大于等于号"></a>2、 [ &gt;= ] 大于等于号</h6><ul>
<li>判断符号左侧的值是否 大于 或者 等于 右侧<ul>
<li>如果关系成立，返回 true  ，不成立返回 false</li>
</ul>
</li>
</ul>
<h6 id="3、-lt-小于号"><a href="#3、-lt-小于号" class="headerlink" title="3、 [ &lt; ] 小于号"></a>3、 [ &lt; ] 小于号</h6><ul>
<li>判断符号左侧的值是否小于右侧<ul>
<li>如果关系成立，返回 true  ，不成立返回 false</li>
</ul>
</li>
</ul>
<h6 id="4、-lt-大于等于号"><a href="#4、-lt-大于等于号" class="headerlink" title="4、 [ &lt;= ] 大于等于号"></a>4、 [ &lt;= ] 大于等于号</h6><ul>
<li>判断符号左侧的值是否 小于 或者 等于 右侧<ul>
<li>如果关系成立，返回 true  ，不成立返回 false</li>
</ul>
</li>
</ul>
<h5 id="5、-非数值类型的情况"><a href="#5、-非数值类型的情况" class="headerlink" title="5、 非数值类型的情况"></a>5、 非数值类型的情况</h5><ul>
<li>对于非数字类型比较前 ， 先将其转化为 Number 类型</li>
<li>如果比较符两侧都是字符串，不会将其转换为 Number ，而是分别比较字符编码<ul>
<li>比较字符编码时，一位一位进行比较</li>
<li>如果两位一样，则比较下一位<ul>
<li>可以借用它来对英文进行排序</li>
<li>比较中文没有意义</li>
</ul>
</li>
<li>比较两个字符串类型的数字 ， 可能会得到不可预期的结果<ul>
<li>注意！！！在比较字符串类型的数字时，一定！ 一定！ 一定！ 要转型</li>
</ul>
</li>
</ul>
</li>
<li>任何值和NaN做任何比较都是false</li>
</ul>
<hr>
<h2 id="七、-相等-运算符"><a href="#七、-相等-运算符" class="headerlink" title="七、 相等 - 运算符"></a>七、 相等 - 运算符</h2><ul>
<li>相等运算符用来比较两个值是否相等，<ul>
<li>如果相等返回 true ，不相等返回 false</li>
</ul>
</li>
</ul>
<h6 id="1、-相等"><a href="#1、-相等" class="headerlink" title="1、 [ == ] 相等"></a>1、 [ == ] 相等</h6><ul>
<li>使用 [ == ] 来做相等运算时<ul>
<li>如果值的类型不相同 ，则会自动进行隐式转换 ， 将其转换为相同类型，然后在进行比较（转换不可控） </li>
<li>NaN 不和任何值相等，包括本身<ul>
<li>可以通过 isNaN() 函数来判断一个值是不是 NaN<br>  如果该值是 NaN 返回 true ， 否则返回 false ； </li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="2、-不相等"><a href="#2、-不相等" class="headerlink" title="2、 [ != ] 不相等"></a>2、 [ != ] 不相等</h6><ul>
<li>不相等用来判断两个值是否不相等 ，如果不相等返回 true ；否则返回 false ；     <ul>
<li>使用 [ != ] 来做 不相等运算</li>
<li>不相等也会对变量进行自动的类型转换，如果转换后相等也会返回 false ；</li>
</ul>
</li>
</ul>
<h6 id="3、-全相等"><a href="#3、-全相等" class="headerlink" title="3、 [ === ] 全相等"></a>3、 [ === ] 全相等</h6><ul>
<li>用来判断两个值是否全等，它和相等类似 ；不同的是它不会自动转换数据类型<ul>
<li>如果两个值类型不同，直接返回false ； </li>
</ul>
</li>
</ul>
<h6 id="4、-全不相等"><a href="#4、-全不相等" class="headerlink" title="4、 [ !== ] 全不相等"></a>4、 [ !== ] 全不相等</h6><ul>
<li>用来判断两个值是否不全等，它和不相等类似 ；不同的是它不会自动转换数据类型<ul>
<li>如果两个值类型不同，直接返回false ； </li>
</ul>
</li>
</ul>
<hr>
<h2 id="八、-条件-运算符（三元运算符）"><a href="#八、-条件-运算符（三元运算符）" class="headerlink" title="八、 条件 - 运算符（三元运算符）"></a>八、 条件 - 运算符（三元运算符）</h2><h6 id="1、-语法"><a href="#1、-语法" class="headerlink" title="1、 语法"></a>1、 语法</h6><pre><code>条件表达式 ？ 语句 1 ：语句 2 ；</code></pre><h6 id="2、-执行流程"><a href="#2、-执行流程" class="headerlink" title="2、 执行流程"></a>2、 执行流程</h6><p>条件运算符在执行时 ， 首先对条件表达式进行求值，<br>   —如果该值为 true ，则执行语句 1 ；并返回执行结果<br>   —如果该值为 false ，则执行语句 2 ；并返回执行结果</p>
<pre><code>true？alert(“语句 1”)：alert(“语句 2”)

var a = 10, b = 30, c=50;
a &gt; b？alert(“语句 1”)：alert(“语句 2”)

var max = a &gt; b ? a ：b ;
console.log( max );   // 30
var max = max &gt; c ? max : c;
console.log( max );   // 50

var max = a &gt; b ? (a &gt; c ? a : c) : (b &gt; c ? b:c) ;
console.log( max );   // 50</code></pre><h2 id="九、-运算符优先级"><a href="#九、-运算符优先级" class="headerlink" title="九、 运算符优先级"></a>九、 运算符优先级</h2><ul>
<li><p>使用 [ , ] 可以分割多个语句 ， 一般可以在声明多个变量时使用</p>
</li>
<li><p>就和数学中一样 ， 在 JavaScript 中运算符也有优先级</p>
<ul>
<li>在 JavaScript 中有个运算符优先级的表；<br>  表中越靠上优先级越高，优先级越高越优先计算，<br>  如果优先级一样，则从左往右依次计算。  </li>
</ul>
</li>
</ul>
<p>！！！这个表不需要记忆，如果遇到优先级拿不准的可以使用 （） 来改变优先级 ！！！！</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'JavaScript基础 - 运算符'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Loong
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/head.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>This is Loong’s blog</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/JavaScript/" style="font-size: 13.703518252896218px;" class="tag-cloud-link">JavaScript</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰博客</a>
    </li>
    
    <li>
        <a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN官网♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Loong Powered by <a href="https://hexo.io/"
            target="_blank">Hexo</a>.&nbsp;Theme by <a href="/" target="_blank">Loong</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'png',
      maxCount: '11'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Sep 14 2019 12:53:12 GMT+0800'
      window.commentConfig.owner = 'king-loong'
      window.commentConfig.repo = 'https://github.com/king-loong/comment.git'
      window.commentConfig.client_id = '87e97981971f7b59029e'
      window.commentConfig.client_secret = '550b0512c250d55deefb06baab8561dc28f8b93c'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Sep 14 2019 12:53:12 GMT+0800',
        owner: 'king-loong',
        repo: 'https://github.com/king-loong/comment.git',
        client_id: '87e97981971f7b59029e',
        client_secret: '550b0512c250d55deefb06baab8561dc28f8b93c',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>