<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Loong">
  
  <meta name="description" content="This is Loong&#39;s blog">
  
  
  
  
  
  
  <title>JavaScript基础 - 数据类型及类型转换 | Loong</title>
  <link href="https://xiao-long.club" rel="prefetch" />


  <link rel="icon" href="/img/favicon.ico">


  
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/bootstrap.min.js"></script>

  
<script src="/js/aos.js"></script>

  
<script src="/js/highslide/highslide-full.min.js"></script>

  
<link rel="stylesheet" href="/js/highslide/highslide.css">

  <style type="text/css">
    @media (max-width: 768px) {
      body {
        background-color: #f0f0f0;
        background: url('/imgs/xsbg.gif');
        background-attachment: fixed;
      }
    }
  </style>
  
  <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
  <script>
    AV.init({
      appId: 'W2ku69yN9SKf3epFkbiNxPKM-gzGzoHsz',
      appKey: 'r7h4cIu0z8FMOdzVfYKFd9M2'
    })
  </script>
  
  <script type="text/javascript">
    if (document.images) {
      var avatar = new Image();
      avatar.src = '/imgs%20/%20head.png'
      var previews = 'http://img.netbian.com/file/2019/1129/30d0db11e8ee1973e50799103388a1d4.jpg,http://img.netbian.com/file/2019/1127/faa3728c8a225f771e19c586e9172ab4.jpg,http://img.netbian.com/file/2019/1121/5e4911c7c44d251ee030cfafe3660394.jpg,http://img.netbian.com/file/2019/1116/86cc490738933ccf0a257b84f46ff147.jpg,http://img.netbian.com/file/2019/1114/56ce022d46a49e1feefec0a068b4fd1a.jpg,http://img.netbian.com/file/2019/1103/1d9396fcbfdb116c8d454d8a23738cf4.jpg,http://img.netbian.com/file/2019/1009/126c8c3e5fb96ee24c08cbf85f032f20.jpg,http://img.netbian.com/file/2019/0808/806ae4d57d34e7439f8c3750ac6152f7.jpg,http://img.netbian.com/file/2019/0808/4122714ca71cbb6d15be63d48613c9c7.jpg,http://img.netbian.com/file/2019/0808/93edf31ea97515998a66c64b48dd1d7a.jpg,http://img.netbian.com/file/2019/0806/d422ec90522c5b81c8d27d8e478fd728.jpg,http://img.netbian.com/file/2019/0802/8deb6aee66ceab43b4d51622f2eac79a.jpg,http://img.netbian.com/file/2019/0722/f8698935e8986b33669141d92ce33639.jpg,http://img.netbian.com/file/2019/0601/157c575065bd500f406c5236f7bbe5a5.jpg,http://img.netbian.com/file/2019/0418/4e3b73418a72771cd7d9dd744918d8c8.jpg,http://img.netbian.com/file/2019/0529/c7f3778a6fd8bfb157d3cb6ada90646a.jpg,http://img.netbian.com/file/2019/0527/6b351528fb75f737f606a235498e2a9a.jpg,http://img.netbian.com/file/2018/0315/1b43a2d12152d91d2053f32e1c73ef3c.jpg'.split(',')
      var previewsPreLoad = []
      for (var i = 0; i < length; i++) {
        previewsPreLoad.push(new Image())
        previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs%20/%20preview' + previews[i]
      }
    }
  </script>
<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>大</span></li>
        <li><span>隐</span></li>
        <li><span>隐</span></li>
        <li><span>于</span></li>
        <li><span>世</span></li>
        <li><span>！</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://xiao-long.club" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xiao-long.club">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Loong&#39;s blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xiao-long.club">Loong</a>
        >
        <span>JavaScript基础 - 数据类型及类型转换</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-13
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-13
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>简单数据类型（值类型）：</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
</ul>
<p>特殊数据类型</p>
<ul>
<li>Null （type of 出来是 Object）</li>
<li>Undefined</li>
</ul>
<p>引用数据类型</p>
<ul>
<li>Object</li>
<li>Array</li>
<li>Function</li>
</ul>
<h1 id="二、数据类型介绍"><a href="#二、数据类型介绍" class="headerlink" title="二、数据类型介绍"></a>二、数据类型介绍</h1><h2 id="2-1-String（字符串类型）"><a href="#2-1-String（字符串类型）" class="headerlink" title="2.1 String（字符串类型）"></a>2.1 String（字符串类型）</h2><ul>
<li><p>在 <code>JavaScript</code> 中字符串需要使用单引号/双引号 <code>&quot;&quot; / &#39;&#39;</code> 引起来使用（不可以讲单双引号混合使用）</p>
</li>
<li><p>引号内不能嵌套使用，如：双引号内继续使用双引号</p>
</li>
<li><p>在字符串内可以使用 <code>\</code> 反斜杠进行特殊字符转义</p>
</li>
<li><p>ES6 新增模板语法 <code></code> 反引号</p>
<ul>
<li><p>在反引号内可以调用变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'Jerry'</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">`hello <span class="subst">$&#123;name&#125;</span>`</span></span><br><span class="line"><span class="built_in">console</span>.log(str) -&gt; hello Jerry</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="2-2-Number-数值类型"><a href="#2-2-Number-数值类型" class="headerlink" title="2.2 Number (数值类型)"></a>2.2 Number (数值类型)</h2><p>JavaScript 中所有数值都是Number类型，包括整数和浮点（小数）<br>    *  可以使用 “语法 ： typeof 变量” 来检查数据类型<br>        <em>typeof只能检查基础数据类型</em><br>    *  使用 typeof 来检查Infinity 和 NaN  返回的都是Number</p>
<p>JS 中可以表示的最大值 Number.MAX_VSLUE<br>    * 如果使用的Number的数字超过最大值，输出 Infinity 表示正无穷大</p>
<p>JS 中可以表示的最小值 Number.MIN_VSLUE<br>JS 中整数的运算基本可以保证精确<br>JS 进行浮点数（小数）进行运算可能得到一个不精确的结果 </p>
<h2 id="1-3-Boolean（布尔）"><a href="#1-3-Boolean（布尔）" class="headerlink" title="1.3 Boolean（布尔）"></a>1.3 Boolean（布尔）</h2><p>Boolean 布尔值只有两个</p>
<ul>
<li>true - 表示“ 真 ” 。  <em>计算机中存值为：1</em></li>
<li>false - 表示“ 假 ”。  <em>计算机中存值为：0</em></li>
</ul>
<h2 id="1-4-Null（空值）"><a href="#1-4-Null（空值）" class="headerlink" title="1.4 Null（空值）"></a>1.4 Null（空值）</h2><p>Null 类型的值只有一个，就是 null</p>
<ul>
<li>null 专门用来表示一个为空的对象</li>
<li>用 typeof 检查 null 值时，会返回一个object （Bug）</li>
</ul>
<h2 id="1-5-Undefined（未定义）"><a href="#1-5-Undefined（未定义）" class="headerlink" title="1.5 Undefined（未定义）"></a>1.5 Undefined（未定义）</h2><p>类型只有一个，就是undefined</p>
<ul>
<li>当一个变量声明了，但并没有给这个变量赋值 ，它的值就是undefined</li>
<li>用 typeof 检查 undefined 时也会返回一个 undefined</li>
</ul>
<h1 id="二、类型转换"><a href="#二、类型转换" class="headerlink" title="二、类型转换"></a>二、类型转换</h1><p>强制类型转换</p>
<ul>
<li>指讲一个数据类型强制转换为其他数据类型</li>
<li>类型转主要指 将其他数据类型转化为：String/Number/Boolean</li>
</ul>
<h2 id="2-1-将其他数据类型转化为-String（字符串）"><a href="#2-1-将其他数据类型转化为-String（字符串）" class="headerlink" title="2.1 将其他数据类型转化为 String（字符串）"></a>2.1 将其他数据类型转化为 String（字符串）</h2><hr>
<ol>
<li><strong>转换方法一 ：调用被转换数据类型的 .toString() 方法</strong>  </li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>;  </span><br><span class="line">a = a.toString()  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a) <span class="comment">//打印出来的属性类型就是 string（字符串）</span></span><br><span class="line">   </span><br><span class="line">  * 该方法不会影响到原变量，它会将转换的结果返回</span><br><span class="line">  * ！注意 ！：<span class="literal">null</span> 和 <span class="literal">undefined</span> 这两个值都没有 .toString()  方法</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>转换方法二 ：调用 String（）函数，并将被转换的数据作为参数传递给函数</strong>  </li>
</ol>
<p>对于Number 和 Boolean 实际上就是调用的 .toString()的方法<br>但是对于 null 和 undefined ，就不会调用 .toString()的方法，它会直接将null转换为“null”（字符串null）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">调用<span class="built_in">String</span>（）函数来进行转化为字符串  </span><br><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>    </span><br><span class="line">    <span class="built_in">String</span>(a) ;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-将其他数据类型转化为-Number（数字）"><a href="#2-2-将其他数据类型转化为-Number（数字）" class="headerlink" title="2.2 将其他数据类型转化为 Number（数字）"></a>2.2 将其他数据类型转化为 Number（数字）</h2><ol>
<li><strong>转换方法一 ：使用Number（）函数</strong> </li>
</ol>
<p><strong>– 字符串 —&gt; 数字</strong></p>
<ol>
<li><p>如果是纯数字的字符串，则直接将其转换为数字</p>
</li>
<li><p>如果字符串中有非数字的内容 ， 则会转换为 NaN   </p>
</li>
<li><p>如果字符串是个空字符串或者全是空格的字符串，则转为“ 0 ”</p>
<p>纯数字字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> a = <span class="string">"456"</span>   </span><br><span class="line">  a = <span class="built_in">Number</span>(a)    </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a)  <span class="comment">// 打印类型为 number   </span></span><br><span class="line"><span class="string">``</span><span class="string">`js</span></span><br><span class="line"><span class="string">  含有非数字类型：   </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">  <span class="keyword">var</span> a = <span class="string">"456asd"</span>   </span><br><span class="line">      a = <span class="built_in">Number</span>(a)    </span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a)  <span class="comment">// 打印类型为 NaN </span></span><br><span class="line"><span class="string">``</span><span class="string">`        </span></span><br><span class="line"><span class="string">  含有非数字类型：  </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">  <span class="keyword">var</span> a = <span class="string">"456asd"</span>   </span><br><span class="line">      a = <span class="built_in">Number</span>(a)    </span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a)  <span class="comment">// 打印类型为 NaN</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>– 布尔 —&gt; 数字</strong></p>
<ol>
<li>true 转成 ：1 ；</li>
<li>false 转出 ： 0 ；</li>
</ol>
<p><strong>– null —&gt; 数字</strong></p>
<ol>
<li>null 转成 ： 0 ；</li>
</ol>
<p><strong>– undefined —&gt; 数字</strong><br>        1. undefined 转成 ： NaN ；</p>
<ol start="2">
<li><p><strong>转换方法二 ：使用函数【parseInt（）—整形】和【parseFloat（）—浮点】</strong>  </p>
<p> <em>— 这种方式专门用来对付字符串</em><br> <em>— parseInt() 把一个字符串转换为一个整数</em><br> <em>— parseFloat（）把一个字符串转换为一个浮点数</em>   </p>
<ul>
<li>调用parseInt()函数将 a 转化为Number<ul>
<li>parseInt()函数可以将一个字符串中有效的整数内容取出来 ,然后转换为Number。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"120px"</span>    </span><br><span class="line">    a =  <span class="built_in">parseInt</span>( a );</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a)  <span class="comment">// 打印类型为 Number     </span></span><br><span class="line">    <span class="built_in">console</span>.log( a )    <span class="comment">// 120</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>调用parseFloat（）函数将 a 转化为Number</strong></p>
<p>parseFloat（）和parseInt()类似，不同的是他可以获取到有效的小数    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"120.12512px"</span>    </span><br><span class="line">    a =  <span class="built_in">parseInt</span>( a );</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a)  <span class="comment">// 打印类型为 Number     </span></span><br><span class="line">    <span class="built_in">console</span>.log( a )    <span class="comment">// 120.12512</span></span><br></pre></td></tr></table></figure>

<p><em>如果对非String使用parseInt（）和parseFloat（），会先将其转换为String ，再进行数据类型的转化</em></p>
<ol start="3">
<li><p><strong>其他进制的数字</strong></p>
<p>在 JS 中，如果需要表示 16 进制的数字，则需要以 0x 开头 ；<br>输出的时候都会转化为十进制</p>
<ul>
<li>如果需要表示八进制的数字 ， 则需要以 0 开头 ；    </li>
<li>如果需要表示二进制的数字 ， 则需要以 ob 开头。（存在不兼容）       <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 像“ 070 ”这样的字符串，有些浏览器会当做八进制进行解析，有些当做十进制解析   </span></span><br><span class="line"><span class="comment">// 可以在parseInt（）中传递第二个参数，来指定数字的 进制类型</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"070"</span> ;</span><br><span class="line">    a =  <span class="built_in">parseInt</span>( a ， <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a)  <span class="comment">// 打印类型为 Number     </span></span><br><span class="line">    <span class="built_in">console</span>.log( a )    <span class="comment">// 70</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="2-3-将其他数据类型转化为-Boolean（布尔）"><a href="#2-3-将其他数据类型转化为-Boolean（布尔）" class="headerlink" title="2.3 将其他数据类型转化为  Boolean（布尔）"></a>2.3 将其他数据类型转化为  Boolean（布尔）</h2><ol>
<li><p><strong>转换方法一 ：使用Boolean（）函数</strong> </p>
<ul>
<li><p>– 数字 —&gt; 布尔     </p>
<pre><code>除了 0 和 NaN ，其余的全是 true</code></pre></li>
<li><p>– 字符串 —&gt; 布尔     </p>
<pre><code>除了空字符串，其余都是 true</code></pre></li>
<li><p>– null 和 undefined —&gt; 布尔     </p>
<pre><code>null 和 undefined 转换为布尔全是 false</code></pre></li>
<li><p>– object —&gt; 布尔     </p>
<pre><code>Object（对象）转换为布尔全是 true </code></pre></li>
</ul>
</li>
</ol>
<h2 id="三、栈区与堆区"><a href="#三、栈区与堆区" class="headerlink" title="三、栈区与堆区"></a>三、栈区与堆区</h2><hr>
<ol>
<li>值类型存放在栈区</li>
<li>复杂数据类型存放在堆区，栈中存堆的地址</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Loong
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/head.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>This is Loong’s blog</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/14/JavaScript%E5%9F%BA%E7%A1%80-2/">JavaScript基础 - 运算符</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/28/JavaScript%E5%9F%BA%E7%A1%80-4/">JavaScript基础 - 对象</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/JavaScript/" style="font-size: 18.68883687540237px;" class="tag-cloud-link">JavaScript</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰博客</a>
    </li>
    
    <li>
        <a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN官网♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Loong Powered by <a href="https://hexo.io/"
            target="_blank">Hexo</a>.&nbsp;Theme by <a href="/" target="_blank">Loong</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



</html>