<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Loong">
  
  <meta name="description" content="This is Loong&#39;s blog">
  
  
  
  
  
  
  <title>JavaScript基础 - 流程控制语句 | Loong</title>
  <link href="https://xiao-long.club" rel="prefetch" />


  <link rel="icon" href="/img/favicon.ico">


  
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/bootstrap.min.js"></script>

  
<script src="/js/aos.js"></script>

  
<script src="/js/highslide/highslide-full.min.js"></script>

  
<link rel="stylesheet" href="/js/highslide/highslide.css">

  <style type="text/css">
    @media (max-width: 768px) {
      body {
        background-color: #f0f0f0;
        background: url('/imgs/0.gif');
        background-attachment: fixed;
      }
    }
  </style>
  
  <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
  <script>
    AV.init({
      appId: 'W2ku69yN9SKf3epFkbiNxPKM-gzGzoHsz',
      appKey: 'r7h4cIu0z8FMOdzVfYKFd9M2'
    })
  </script>
  
  <script type="text/javascript">
    if (document.images) {
      var avatar = new Image();
      avatar.src = '/imgs%20/%20head.png'
      var previews = 'http://img.netbian.com/file/2019/1129/30d0db11e8ee1973e50799103388a1d4.jpg,http://img.netbian.com/file/2019/1127/faa3728c8a225f771e19c586e9172ab4.jpg,http://img.netbian.com/file/2019/1121/5e4911c7c44d251ee030cfafe3660394.jpg,http://img.netbian.com/file/2019/1116/86cc490738933ccf0a257b84f46ff147.jpg,http://img.netbian.com/file/2019/1114/56ce022d46a49e1feefec0a068b4fd1a.jpg,http://img.netbian.com/file/2019/1103/1d9396fcbfdb116c8d454d8a23738cf4.jpg,http://img.netbian.com/file/2019/1009/126c8c3e5fb96ee24c08cbf85f032f20.jpg,http://img.netbian.com/file/2019/0808/806ae4d57d34e7439f8c3750ac6152f7.jpg,http://img.netbian.com/file/2019/0808/4122714ca71cbb6d15be63d48613c9c7.jpg,http://img.netbian.com/file/2019/0808/93edf31ea97515998a66c64b48dd1d7a.jpg,http://img.netbian.com/file/2019/0806/d422ec90522c5b81c8d27d8e478fd728.jpg,http://img.netbian.com/file/2019/0802/8deb6aee66ceab43b4d51622f2eac79a.jpg,http://img.netbian.com/file/2019/0722/f8698935e8986b33669141d92ce33639.jpg,http://img.netbian.com/file/2019/0601/157c575065bd500f406c5236f7bbe5a5.jpg,http://img.netbian.com/file/2019/0418/4e3b73418a72771cd7d9dd744918d8c8.jpg,http://img.netbian.com/file/2019/0529/c7f3778a6fd8bfb157d3cb6ada90646a.jpg,http://img.netbian.com/file/2019/0527/6b351528fb75f737f606a235498e2a9a.jpg,http://img.netbian.com/file/2018/0315/1b43a2d12152d91d2053f32e1c73ef3c.jpg'.split(',')
      var previewsPreLoad = []
      for (var i = 0; i < length; i++) {
        previewsPreLoad.push(new Image())
        previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs%20/%20preview' + previews[i]
      }
    }
  </script>
<meta name="generator" content="Hexo 4.1.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>大</span></li>
        <li><span>隐</span></li>
        <li><span>隐</span></li>
        <li><span>于</span></li>
        <li><span>世</span></li>
        <li><span>！</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://xiao-long.club" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xiao-long.club">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Loong&#39;s blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">框架学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">基础学习</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/JavaScript/">JavaScript</a>
                        </li>
                        
                        <li>
                            <a href="/tags/WebStorm/">WebStorm</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/tags/VsCode/">VsCode</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Vue/">Vue</a>
                        </li>
                        
                        <li>
                            <a href="/tags/TypeScript/">TypeScript</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xiao-long.club">Loong</a>
        >
        <span>JavaScript基础 - 流程控制语句</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-09-15
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-09-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/JavaScript/">JavaScript</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <ul>
<li>程序是由一条一条语句构成</li>
<li>语句是按照 自上向下、自左往右 的顺序一条一条执行</li>
<li>在 JavaScript 中可以使用 { } 来为语句进行分组</li>
<li>同一个 { } 中的语句称为 一组语句；要么一起执行，要么都不执行</li>
<li>一个 { } 中的语句称为 代码块</li>
<li>代码块后面就不用写 ；  ，为了提高可读性建议写上。</li>
<li>JavaScript 的代码块 ，只具有分组的作用，没有其他作用；代码块内部的内容在外部完全可见。</li>
<li>通过流程控制语句可以控制程序执行流程<ul>
<li>使程序可以根据一定的条件来选择执行</li>
</ul>
</li>
<li>语句的分类<ul>
<li>条件判断语句</li>
<li>条件分支语句</li>
<li>循环语句</li>
</ul>
</li>
</ul>
<hr>
<h1 id="一-、-条件判断语句"><a href="#一-、-条件判断语句" class="headerlink" title="一 、 条件判断语句"></a>一 、 条件判断语句</h1><h6 id="使用条件判断语句可以在执行某个语句前进行判断"><a href="#使用条件判断语句可以在执行某个语句前进行判断" class="headerlink" title="使用条件判断语句可以在执行某个语句前进行判断"></a>使用条件判断语句可以在执行某个语句前进行判断</h6><pre><code>如果该条件执行语句，条件不成立则不执行。</code></pre><hr>
<h2 id="JavaScript-判断语句-——-if-语句"><a href="#JavaScript-判断语句-——-if-语句" class="headerlink" title="JavaScript 判断语句 —— if 语句"></a>JavaScript 判断语句 —— if 语句</h2><h6 id="语法-一-："><a href="#语法-一-：" class="headerlink" title="语法 一 ："></a>语法 一 ：</h6><pre><code>if（条件表达式）{
    代码块
}

if 语句在执行时，会先对表达式进行判断，
如果表达条件为 true ，则 if 后的代码块执行；
如果表达条件为 false ，则 if 后的代码块不执行；

    if 语句只能控制紧随其后的语句
        如果希望 if 语句可以控制多条语句，可以将这些语句放在 { } 中组成代码块。</code></pre><h6 id="语法-二-："><a href="#语法-二-：" class="headerlink" title="语法 二 ："></a>语法 二 ：</h6><pre><code>if（条件表达式）{
    代码块
}else {
    代码块
}

if .... else ....语句
    当该语句执行时，先对 if 后的条件表达式进行判断；
    如果值为 true 执行 if 后的语句；
    如果值为 false 执行 else 后的语句。</code></pre><h6 id="语法-三-："><a href="#语法-三-：" class="headerlink" title="语法 三 ："></a>语法 三 ：</h6><pre><code>if（条件表达式）{
    代码块 1
}else if（）{
    代码块 2
}else if（）{
    代码块 3
}else {
    代码块 4
}

if ... else if ... else
    当语句执行时，会从上到下依次对表达式进行求值判断
        如果值为 true 则执行当前语句；
        如果值为 false 则继续往下判断；
        如果所有的条件都不满足，则执行最后的 else 。

    该语句中只会有一个代码块被执行，一旦满足一个剩下的代码都不执行。 </code></pre><h2 id="JavaScript-条件分支语句-——-switch-语句"><a href="#JavaScript-条件分支语句-——-switch-语句" class="headerlink" title="JavaScript 条件分支语句 —— switch 语句"></a>JavaScript 条件分支语句 —— switch 语句</h2><h6 id="语法-一-：-1"><a href="#语法-一-：-1" class="headerlink" title="语法 一 ："></a>语法 一 ：</h6><pre><code>switch （条件表达式）{
    case 表达式 ：
        代码块 ；
        break；
    case 表达式 ：
        代码块 ；
        break；
    default ：
        代码块 ；
        break；
}  </code></pre><ul>
<li><p>执行流程</p>
<ul>
<li>在执行时会依次将 case 后表达式的值和 switch 后的条件值 进行全等比较。<ol>
<li>如果比较结果为 true ，则从当前 case 开始执行代码块<ul>
<li>当前这个 case 后面的所有代码都将执行；必须在代码最后添加一个 break 跳出执行代码块，不继续执行当前 case 之后的代码。</li>
</ul>
</li>
<li>如果比较结果为 false ，则继续比较</li>
<li>如果所有比较都为 false ，则执行 default 之后的代码块</li>
</ol>
</li>
</ul>
</li>
<li><p>switch 语句和 if 语句在功能实际有重复 ，使用 switch 可以实现 if 的工程</p>
</li>
<li><p>同样 if 也可以实现 switch 的功能。</p>
<pre><code>如果判断 “ 范围 ” 使用___________[  if  ]
如果判断 “ 具体的值 ” 使用___________[  switch  ]</code></pre></li>
</ul>
<hr>
<h1 id="二-、-循环语句"><a href="#二-、-循环语句" class="headerlink" title="二 、 循环语句"></a>二 、 循环语句</h1><h6 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h6><pre><code>通过循环语句可以反复执行一段代码多次</code></pre><ul>
<li>条件表达式写死 true 的循环，叫做 死循环</li>
<li>该循环不会停止，除非浏览器关闭，死循环在开发中慎用！！！！</li>
<li>可以使用 break ，来终止循环。</li>
</ul>
<h6 id="创建循环的步骤-："><a href="#创建循环的步骤-：" class="headerlink" title="创建循环的步骤 ："></a>创建循环的步骤 ：</h6><ol>
<li>创建一个初始化的变量</li>
<li>在循环中设置一个条件表达式</li>
<li>定义一个更新表达式，每次更新初始化变量</li>
</ol>
<hr>
<h2 id="JavaScript-循环语句-——-while-语句"><a href="#JavaScript-循环语句-——-while-语句" class="headerlink" title="JavaScript 循环语句 —— while 语句"></a>JavaScript 循环语句 —— while 语句</h2><h6 id="语法-一-：-2"><a href="#语法-一-：-2" class="headerlink" title="语法 一 ："></a>语法 一 ：</h6><pre><code>while（条件表达式）{
    代码块 ；
}

- while 语句执行时 ：
    先对条件表达式进行求值判断 ；
        如果值为 true ，则执行循环体；
            循环体执行结束后，继续对表达式进行判断
        如果值为 true ，则继续执行；依此类推。
        直到对 条件表达式 求值 为 false 停止循环。</code></pre><h2 id="JavaScript-循环语句-——-do-…-while-语句"><a href="#JavaScript-循环语句-——-do-…-while-语句" class="headerlink" title="JavaScript 循环语句 —— do … while 语句"></a>JavaScript 循环语句 —— do … while 语句</h2><h6 id="语法-一-：-3"><a href="#语法-一-：-3" class="headerlink" title="语法 一 ："></a>语法 一 ：</h6><pre><code>do {
    代码块 ；
}while（条件表达式）

- while 语句执行时 ：

    do ... while 语句在执行时，会先执行循环体，
        循环体执行完毕后，在对 while 后的条件表达式进行判断，
        如果为 true 则继续执行循环体，执行完毕后继续判断以此类推；
        如果结果为 false ，则终止循环。

实际上 do ... while 和 while 功能类似，不同的是 while 是先判断后执行，
    而 do ... while 是先执行后判断

do ... while 可以保证循环体只是执行一次，
    而 while 不能。</code></pre><hr>
<h2 id="JavaScript-循环语句-——-for-语句"><a href="#JavaScript-循环语句-——-for-语句" class="headerlink" title="JavaScript 循环语句 —— for 语句"></a>JavaScript 循环语句 —— for 语句</h2><p>在 for 循环中，为我们提供给了专门的位置来放三个表达式；<br>&nbsp;&nbsp;&nbsp;    1、初始化表达式<br>&nbsp;&nbsp;&nbsp;    2、条件表达式<br>&nbsp;&nbsp;&nbsp;    3、更新表达式        </p>
<h6 id="语法-一-：-4"><a href="#语法-一-：-4" class="headerlink" title="语法 一 ："></a>语法 一 ：</h6><pre><code>for（初始化表达式；条件表达式；更新表达式）{
    代码块
}

for循环执行流程：
    1、 执行初始化表达式，初始化变量 （初始化表达式只会执行一次）
    2、 执行条件表达式，判断是否执行循环
            如果为true ，则执行更新表达式
            如果为 false ，终止循环
    3、 执行更新表达式，更新表达式执行完毕继续执行 条件表达式

for 循环三个部分都可以省略，也可以写在外面
    如果 for 循环中不谢任何表达式，只写两个分好；
    此时循环是一个死循环会一直执行下去，慎用 ！！！！！
        for（ ；；）{
            alert（“hello Word”）
        }</code></pre><h4 id="1、嵌套的-for-循环"><a href="#1、嵌套的-for-循环" class="headerlink" title="1、嵌套的 for 循环"></a>1、嵌套的 for 循环</h4><pre><code>******
******
******
******
****** </code></pre><p><em>通过 for 循环来输出图像</em><br><em>这个 for 循环执行几次，图形的高度就是多少</em><br><em>它可以用来控制图形的高度</em>    </p>
<pre><code>for(var i=0;i&lt;5;i++){
    /* 
        在循环内部在创建一个循环，用来控制图形的宽度
        外部 for 循环执行一次，内部 for 执行 5 次
        内层循环决定图形宽度，执行几次图形的宽度就是多少

    */

    for（var j=0 ; j&lt;5 ;j++){
    document.write(&quot; * &quot;);
    }
    document.write(&quot; &lt;br /&gt; &quot;);
}</code></pre><p><strong>输出如下图形 1 ：</strong></p>
<pre><code>*
**
***
****
*****

for（var i=0;i&lt;5;i++){
    for(var j=0 ; j&lt;i+1;j++){
        document.write( &quot;*&quot;)
    }
    document.write(&quot;&lt;br /&gt;&quot;)
}</code></pre><p><strong>输出如下图形 2 ：</strong></p>
<pre><code>*****   
****
***
**
*

for（var i=0;i&lt;5;i++){
    for(var j=0 ; j &lt; 5 - i ; j++){
        document.write( &quot;*&quot;)
    }
    document.write(&quot;&lt;br /&gt;&quot;)
}</code></pre><p><strong>打印九九乘法表：</strong></p>
<pre><code>for (var i = 1; i &lt; 10; i++) {
    for (var j = 1; j &lt;= i; j++) {
        document.write(j + &quot;*&quot; + i + &quot;=&quot; + i * j + &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;)
    }
    document.write(&quot;&lt;br /&gt;&quot;)
}</code></pre><h4 id="2、break-和-continue"><a href="#2、break-和-continue" class="headerlink" title="2、break 和 continue"></a>2、break 和 continue</h4><p><strong>break—关键字</strong>   </p>
<pre><code>break 可以用来退出 switch 或者 循环语句 
break 和 continue 不能用于 if 判断
break 会立即终止离他最近的循环语句

//可以为循环语句创建一个 label 用来标识当前循环语句


label：
for(var i=0 ;i&lt;5;i++){
    for(var j=0;j&lt;10;j++){
        break label;  //结束外层循环
    }
}</code></pre><p><strong>continue—关键字</strong>   </p>
<pre><code>continue 跳出当次循环（只跳过一次）
continue 默认只会对离他最近的循环起作用

//可以为循环语句创建一个 label 用来标识当前循环语句

for( var i=0 ;i&lt;10 ;i++){
    if( i===3){
        continue 
    }
}</code></pre><h4 id="3、测试程序的性能"><a href="#3、测试程序的性能" class="headerlink" title="3、测试程序的性能"></a>3、测试程序的性能</h4><ol>
<li>程序执行前 — 开启计时器  &nbsp;&nbsp;&nbsp;&nbsp;     //console.time（）<br>&nbsp;&nbsp;&nbsp;&nbsp; 它需要一个字符串作为参数，这个字符串将会作为计数器的标识</li>
<li>测试程序执行完后执行 — 终止计数器  &nbsp;&nbsp;&nbsp;&nbsp;     //console.timeEnd（）<br> &nbsp;&nbsp;&nbsp;&nbsp; 它需要一个字符串作为参数，这个字符串将会作为计数器的标识</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Loong
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/head.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>This is Loong’s blog</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/12/30/TypeScript%E9%AB%98%E7%BA%A7-1/">TypeScript 基础 - 基础数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/12/08/TypeScript%E5%9F%BA%E7%A1%80-2/">TypeScript 基础 - 基础数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/27/TypeScript%E5%9F%BA%E7%A1%80-1/">TypeScript 基础 - 初体验</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/23/Vue%20%E5%9F%BA%E7%A1%80-2/">VueX 相关问题汇总</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/09/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7-03/">防抖与节流</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/25/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7-02/">时间处理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/19/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7-01/">数组去重</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/05/Vue%20%E5%9F%BA%E7%A1%80-1/">Vue基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/04/JavaScript%E5%9F%BA%E7%A1%80-6/">JavaScript基础 - 作用域</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/03/JavaScript%E5%9F%BA%E7%A1%80-5/">JavaScript基础 - 数组</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/13/JavaScript%E5%9F%BA%E7%A1%80-1/">JavaScript基础 - 数据类型及类型转换</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/">JavaScript基础 - 流程控制语句</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/26/%E5%B8%B8%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-1/">常用工具配置 eslintrc.js</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/03/JavaScript%E5%9F%BA%E7%A1%80-5/">JavaScript基础 - 数组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/04/JavaScript%E5%9F%BA%E7%A1%80-6/">JavaScript基础 - 作用域</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/23/Vue%20%E5%9F%BA%E7%A1%80-2/">VueX 相关问题汇总</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/25/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7-02/">时间处理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/10/19/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7-01/">数组去重</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/27/TypeScript%E5%9F%BA%E7%A1%80-1/">TypeScript 基础 - 初体验</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/12/30/TypeScript%E9%AB%98%E7%BA%A7-1/">TypeScript 基础 - 基础数据类型</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/09/15/JavaScript%E5%9F%BA%E7%A1%80-3/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/JavaScript/" style="font-size: 12.332624245836097px;" class="tag-cloud-link">JavaScript</a>
    
    <a href="/tags/WebStorm/" style="font-size: 9.08749829326722px;" class="tag-cloud-link">WebStorm</a>
    
    <a href="/tags/Git/" style="font-size: 9.468750946477861px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/VsCode/" style="font-size: 8.939454237511521px;" class="tag-cloud-link">VsCode</a>
    
    <a href="/tags/Vue/" style="font-size: 9.447550418287028px;" class="tag-cloud-link">Vue</a>
    
    <a href="/tags/TypeScript/" style="font-size: 18.305165506364695px;" class="tag-cloud-link">TypeScript</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰博客</a>
    </li>
    
    <li>
        <a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN官网♂</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="/" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Loong Powered by <a href="https://hexo.io/"
            target="_blank">Hexo</a>.&nbsp;Theme by <a href="/" target="_blank">Loong</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'png',
      maxCount: '11'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



</html>